# AndroidCode

./: README.md
APIDemo/app/: build.gradle
APIDemo/gradle/wrapper/: gradle-wrapper.properties
ApiDemoApplication/: settings.gradle
ApiDemoApplication/app/: build.gradle
ApiDemoApplication/gradle/wrapper/: gradle-wrapper.properties
CategoryDemo/: settings.gradle
CategoryDemo 2/app/: build.gradle
CategoryDemo/app/: build.gradle
CategoryDemo/gradle/wrapper/: gradle-wrapper.properties
CategoryDemo3Application/: settings.gradle
CategoryDemo3Application/app/: build.gradle
CategoryDemo3Application/gradle/wrapper/: gradle-wrapper.properties
CustomNotificationPermissionDemo/: settings.gradle
CustomNotificationPermissionDemo/app/: build.gradle
CustomNotificationPermissionDemo/gradle/wrapper/: gradle-wrapper.properties
ExoplayerDemo/app/: build.gradle
ExoplayerDemo/gradle/wrapper/: gradle-wrapper.properties
FCMDemo/: build.gradle  settings.gradle
FCMDemo/app/: build.gradle  google-services.json
FCMDemo/app/src/androidTest/java/com/example/fcmdemo/: ExampleInstrumentedTest.java
FCMDemo/app/src/main/: AndroidManifest.xml
FCMDemo/app/src/main/java/com/example/fcmdemo/: CustomNotificationListener.java  FirebaseService.java  MainActivity.java  NotificationSettings.java  Notifications.java  RegistrationIntentService.java
FCMDemo/app/src/main/res/layout/: activity_main.xml
FCMDemo/app/src/main/res/values/: strings.xml
FCMDemo/app/src/test/java/com/example/fcmdemo/: ExampleUnitTest.java
FCMDemo/gradle/wrapper/: gradle-wrapper.properties
FirstProject/app/: build.gradle
FirstProject/gradle/wrapper/: gradle-wrapper.properties
FirstProject/test/: build.gradle
MagicLinkDemo/: build.gradle  settings.gradle
MagicLinkDemo/app/: build.gradle
MagicLinkDemo/gradle/wrapper/: gradle-wrapper.properties
NotificationPermissionDemo/: settings.gradle
NotificationPermissionDemo/app/: build.gradle
NotificationPermissionDemo/gradle/wrapper/: gradle-wrapper.properties
ProgressBarTest/: settings.gradle
ProgressBarTest/app/: build.gradle
RecaptchaApplication/: settings.gradle
RecaptchaApplication/app/: build.gradle
SharedViewModelApplication/: settings.gradle
SharedViewModelApplication/app/: build.gradle
TagSelectDemo/: settings.gradle
TagSelectDemo/app/: build.gradle
UrlDemoApp/: settings.gradle
UrlDemoApp/app/: build.gradle
UrlDemoApp/app/release/: output-metadata.json
UrlDemoApp/app/src/androidTest/java/com/example/urldemoapp/: ExampleInstrumentedTest.kt
UrlDemoApp/app/src/main/: AndroidManifest.xml
UrlDemoApp/app/src/main/java/com/example/urldemoapp/: ChartActivity.kt  MESActivity.kt  MainActivity.kt
UrlDemoApp/app/src/main/java/com/example/urldemoapp/spanner/: CustomTypefaceSpan.kt  DiscoverDataVisViewHolder.kt  SpannerTvActivity.kt
UrlDemoApp/app/src/main/res/color/: color.xml
UrlDemoApp/app/src/main/res/layout/: activity_chart.xml  activity_main.xml  activity_mesactivity.xml  activity_spanner_tv.xml
UrlDemoApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
UrlDemoApp/app/src/main/res/values-night/: themes.xml
UrlDemoApp/app/src/test/java/com/example/urldemoapp/: ExampleUnitTest.kt
VideoThumbnailDemoApplication/: settings.gradle
VideoThumbnailDemoApplication/app/: build.gradle
demo/app/: build.gradle
feedback/: Captcha.kt  FeedbackActivity.kt  FeedbackViewModel.kt  activity_feedback.xml  styles.xml
feedback/color/: chip_background_color.xml  chip_stroke_color.xml  chip_text_color.xml  mtrl_outlined_stroke_color1.xml  navigation_text_color.xml
navDemo/: settings.gradle
navDemo/app/: build.gradle
util/: date.txt
(+242 files in other folders)
