<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/media_nav"
    app:startDestination="@id/mediaFragment">
<fragment
    android:id="@+id/mediaFragment"
    android:name="com.example.navdemo.nav.MutimediaFragment"
    android:label="fragment_media"
    tools:layout="@layout/fragment_mutimedia"/>
</navigation>