<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editor_nav"
    app:startDestination="@id/editorFragment">
    <fragment
        android:id="@+id/editorFragment"
        android:name="com.example.categorydemo.nav.DisoverFragment"
        android:label="fragment_editor"
        tools:layout="@layout/fragment_disover">

        <action
            android:id="@+id/action_editorFragment_to_testFragment"
            app:destination="@id/testFragment" />
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.categorydemo.util.NoTopicFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_no_topic"/>
</navigation>