<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".FollowYourIndustryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_follow_your_industries"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/white"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_follow_your_industries"
        android:layout_gravity="left"
        android:gravity="top"
        android:lineSpacingExtra="0sp"
        android:paddingLeft="16dp"
        android:text="follow_industries"
        android:textSize="30sp"
        android:textColor="#000" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_follow_your_industries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttons_follow_your_industries"
        android:layout_below="@+id/tv_title"
        android:layout_margin="10dp"
        android:divider="@color/white"
        android:dividerHeight="10.0dp" />


    <LinearLayout
        android:id="@+id/buttons_follow_your_industries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:outlineSpotShadowColor="#FFF"
        android:weightSum="2"
        >
        <TextView
            android:id="@+id/skiptext_follow_your_industries"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="skip"
            android:textColor="#A100FF"
            android:textSize="18sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextButton_follow_your_industries"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="next"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="#A100FF" />

    </LinearLayout>

</RelativeLayout>