<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_bottomsheetdialog_taglist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="bottom"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_bg_rounded"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <RelativeLayout
            android:id="@+id/rel_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black">


                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_below="@+id/iv_up_icon"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="4dp"
                    android:padding="15dp"
                    android:src="@drawable/ic_launcher_foreground" />


                <ImageView
                    android:id="@+id/iv_up_icon"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_foreground" />

            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_tag_list"
                android:layout_below="@id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_bright"
                />
<!--            <ScrollView-->
<!--                android:id="@+id/scroll_bottom_sheet"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/header_layout"-->
<!--                android:background="@android:color/holo_green_dark">-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/rv_tag_list"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@android:color/holo_blue_bright"-->
<!--                    />-->
<!--            </ScrollView>-->
        </RelativeLayout>


    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>